# -------------------- TOKENS SETUP  -----------------------------------
SECRET_KEY = ''
ALGORITHM = 'HS256'
TOKEN_EXPIRY_MINUTES = 20
# ----------------------------------------------------------------------
